
# Spotify API keys

SPOTIFY_ID=c40031c6f3194f5aa552702fba92d4c9
SPOTIFY_SECRET=db8868656a9d4fefae6bf41f60490b42

# Twitter API keys

TWITTER_CONSUMER_KEY=l1V2BCu5eDzYUucbTpmZwywCj
TWITTER_CONSUMER_SECRET=v56iPEFj7mJB0ePK8TaUoHUcxOm2DPHfp3o6RwULfIrcF3vox9
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
